{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/pipeline"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/worker"
    }
  ]
}
